Client/MainWindow.xaml

<Window
    x:Class="Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:Client"
    Title="MainWindow"
    Width="476.8"
    Height="325.2"
    Background="Transparent"
    Foreground="White"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="452*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="164.8" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,0">
            <Grid>
                <Border>
                    <Image gif:ImageBehavior.AnimatedSource="Images/back.gif" Stretch="Fill" />
                </Border>
                <Image
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="Images/logo-banner.png"
                    Stretch="None" />
                <Border Background="#00FFFFFF" Margin="0,0,0,0" />
                <Button
                    x:Name="btnWindowMini"
                    Background="Transparent"
                    Margin="0,10,65,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Foreground="White"
                    Content="一" Height="30" Width="50" BorderBrush="{x:Null}" FontWeight="Bold" 
                    Click="BtnWindowMini_Click" />
                <Button
                    x:Name="btnWindowClose"
                    Background="Transparent"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Foreground="White"
                    Content="X" Height="30" Width="50" BorderBrush="{x:Null}" FontWeight="Bold" 
                    Click="BtnWindowClose_Click" RenderTransformOrigin="0.023,0.612"/>
            </Grid>
        </Border>
        <Border
            Background="#FFEBF2F9"
            CornerRadius="0,0,3,3" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Ellipse
                        Margin="0,0,20.6,55.2" Height="90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Images/jacket.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <materialDesign:PackIcon Kind="AccountsPlusOutline" Margin="10,118,0,0" Height="27" Width="28" Foreground="#FF73DEFF"  />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Width="195"
                        Height="60"
                        VerticalAlignment="Bottom"
                        Background="White"
                        BorderBrush="#FFD1D1D1"
                        BorderThickness="1"
                        CornerRadius="3" Margin="0,0,0,10">
                        <Grid>
                            <TextBox            
                                x:Name="TextUserID"
                                Height="20"
                                Margin="6,8,5.6,29.6"
                                VerticalAlignment="Bottom"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                Foreground="#FF1A1818"
                                Text="583175160"
                                />

                            <PasswordBox
                                x:Name="TextUserPassword"
                                Height="20"
                                Margin="6,0,6,5"
                                VerticalAlignment="Bottom"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                Password="123456" Foreground="#FF1A1818" />

                        </Grid>
                    </Border>
                    <Grid
                        Grid.Row="1"
                        Margin="2,3,2,0"
                        VerticalAlignment="Center">
                        <CheckBox
                            HorizontalAlignment="Left"
                            Content="记住密码"
                            IsChecked="True" Foreground="#FF141313" Margin="18,0,0,-0.2"
                            />
                        <CheckBox
                            HorizontalAlignment="Right"
                            Content="自动登录" Foreground="#FF1D1A1A" Margin="0,0,21.4,-0.2"/>
                    </Grid>
                    <Button
                        x:Name="btUserLogin"
                        Grid.Row="2"
                        Width="195"
                        Height="32"
                        Background="#FF00B2DE"
                        Content="登  录"
                        
                        Click="BtUserLogin_Click"/>
                </Grid>
                <Grid Grid.Column="2">

                    <Button
                        x:Name="btnRegister"
                        Click="BtnRegister_Click"
                            Margin="2,0,0,115"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="注册账号" 
                            Foreground="#DD388FEE" 
                            FontSize="12"
 
                            />
                    <Button
                            Margin="2,0,0,78.2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="找回密码"
                            Foreground="#DD388FEE" 
                            FontSize="12"
                            />


                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>