Client/UserWindow.xaml

<Window x:Class="Client.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="UserWindow" Height="540" Width="900" WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="382*"/>
        </Grid.RowDefinitions>

        <TreeView
            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
            x:Name="selectTV" 
            >

        </TreeView>
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="138,189.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="label" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="244,126.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
