test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="test.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closed="Window_Closed"    
    >
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="87,59,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="199,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="221,210,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <DockPanel 
            x:Name="DP"
            HorizontalAlignment="Left" Height="301" LastChildFill="False" Margin="345,50,0,0" VerticalAlignment="Top" Width="381">
            <TreeView x:Name="treeView" 
                      Margin="0,0,0,0"
                      DockPanel.Dock="Left"
                      >
                <TreeViewItem Header="好友一" x:Name="tvwin">
                    <System:String>你好</System:String>
                </TreeViewItem>
            </TreeView>
        </DockPanel>

    </Grid>
</Window>
